/*
 * INSSats Vault Contract - IDE Online Format
 *
 * Para usar em: https://simfony.dev/
 */

mod witness {
    // Empty witness for create_vault (no signatures needed, just validation)
}

mod param {
    // Vault participant public keys
    const SAVER_PUBKEY: u256 = 0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798;
    const BROKER_PUBKEY: u256 = 0xc6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5;
    const KEEPER_PUBKEY: u256 = 0xf9308a019258c31049344f85f89d5229b531c845836f99b08601f113bce036f9;

    // Fee structure
    const BROKER_FEE_BP: u32 = 250;        // 2.5% = 250 basis points
    const URGENT_FEE: u64 = 5000;          // 5000 satoshis

    // Timelock periods (in blocks)
    const PLANNED_TIMELOCK: u32 = 10080;   // ~7 days (1 block/min on Liquid)
    const URGENT_TIMELOCK: u32 = 1440;     // ~1 day
    const KEY_RECOVERY_TIMELOCK: u32 = 43200;  // ~30 days
    const PARAMS_CHANGE_TIMELOCK: u32 = 20160; // ~14 days
}

// ============================================================================
// Helper Functions
// ============================================================================

// Get current block height
fn get_current_height() -> u32 {
    jet::current_index()
}

// ============================================================================
// create_vault - Create new vault configuration
// ============================================================================
fn create_vault(
    saver: u256,
    broker: u256,
    keeper: u256,
    broker_fee_bp: u32,
    urgent_fee: u64,
    planned_timelock: u32,
    urgent_timelock: u32,
    key_recovery_timelock: u32,
    params_change_timelock: u32
) {
    // Validate unique keys using match with block expressions
    // If keys are equal, force failure with impossible assertion
    match jet::eq_256(saver, broker) {
        true => { assert!(jet::lt_32(1, 0)); },  // Force failure if equal
        false => { assert!(jet::lt_32(0, 1)); }  // Always true - continue
    };

    match jet::eq_256(broker, keeper) {
        true => { assert!(jet::lt_32(1, 0)); },
        false => { assert!(jet::lt_32(0, 1)); }
    };

    match jet::eq_256(saver, keeper) {
        true => { assert!(jet::lt_32(1, 0)); },
        false => { assert!(jet::lt_32(0, 1)); }
    };

    // Validate fee range (0-10000 basis points = 0-100%)
    assert!(jet::le_32(broker_fee_bp, 10000));

    // Validate timelocks are positive
    // planned_timelock > 0
    assert!(jet::lt_32(0, planned_timelock));

    // urgent_timelock > 0
    assert!(jet::lt_32(0, urgent_timelock));

    // urgent_timelock <= planned_timelock
    assert!(jet::le_32(urgent_timelock, planned_timelock));

    // key_recovery_timelock > 0
    assert!(jet::lt_32(0, key_recovery_timelock));

    // params_change_timelock > 0
    assert!(jet::lt_32(0, params_change_timelock));
}

// ============================================================================
// Main entry point
// ============================================================================
fn main() {
    // Validate vault parameters
    // All validations happen inside create_vault
    create_vault(
        param::SAVER_PUBKEY,
        param::BROKER_PUBKEY,
        param::KEEPER_PUBKEY,
        param::BROKER_FEE_BP,
        param::URGENT_FEE,
        param::PLANNED_TIMELOCK,
        param::URGENT_TIMELOCK,
        param::KEY_RECOVERY_TIMELOCK,
        param::PARAMS_CHANGE_TIMELOCK
    )
}
