/*
 * INSSats Vault Contract
 *
 * Flexible N-of-M multisig with timelock logic and consensus.
 * Implements a three-party system: Saver, Broker, and Vault Keeper.
 *
 * Based on: docs/TECHNICAL-IMPLEMENTATION.md
 */

// ============================================================================
// create_vault - Validate vault configuration parameters
// ============================================================================
fn create_vault(
    saver: u256,
    broker: u256,
    keeper: u256,
    broker_fee_bp: u32,
    urgent_fee: u64,
    planned_timelock: u32,
    urgent_timelock: u32,
    key_recovery_timelock: u32,
    params_change_timelock: u32
) {
    // Validate unique keys using match with block expressions
    // If keys are equal, force failure with impossible assertion
    match jet::eq_256(saver, broker) {
        true => { assert!(jet::lt_32(1, 0)); },  // Force failure if equal
        false => { assert!(jet::lt_32(0, 1)); }  // Always true - continue
    };

    match jet::eq_256(broker, keeper) {
        true => { assert!(jet::lt_32(1, 0)); },
        false => { assert!(jet::lt_32(0, 1)); }
    };

    match jet::eq_256(saver, keeper) {
        true => { assert!(jet::lt_32(1, 0)); },
        false => { assert!(jet::lt_32(0, 1)); }
    };

    // Validate fee range (0-10000 basis points = 0-100%)
    assert!(jet::le_32(broker_fee_bp, 10000));

    // Validate timelocks are positive
    assert!(jet::lt_32(0, planned_timelock));
    assert!(jet::lt_32(0, urgent_timelock));
    assert!(jet::le_32(urgent_timelock, planned_timelock));
    assert!(jet::lt_32(0, key_recovery_timelock));
    assert!(jet::lt_32(0, params_change_timelock));
}

// ============================================================================
// Main entry point
// ============================================================================
fn main() {
    // Validate vault parameters from witness
    create_vault(
        witness::SAVER_PUBKEY,
        witness::BROKER_PUBKEY,
        witness::KEEPER_PUBKEY,
        witness::BROKER_FEE_BP,
        witness::URGENT_FEE,
        witness::PLANNED_TIMELOCK,
        witness::URGENT_TIMELOCK,
        witness::KEY_RECOVERY_TIMELOCK,
        witness::PARAMS_CHANGE_TIMELOCK
    )
}
